<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#0d0d0d;">
    <h1 style="text-align: center; color:#ccc; font-size: 50px">Joshuanaire's</h1>
    <div>
    <iframe src="https://audiomack.com/embed/ridwanolasupo651/song/moonlight-1" scrolling="no" width="100%" height="252" frameborder="0" title="Moonlight"></iframe>
    <iframe src="https://audiomack.com/embed/lil-durk/song/all-my-life" scrolling="no" width="100%" height="252" frameborder="0" title="All My Life"></iframe>
    <iframe src="https://audiomack.com/embed/shyamir/song/payphone-ft-wiz-kalifa" scrolling="no" width="100%" height="252" frameborder="0" title="Payphone (ft. Wiz Kalifa)"></iframe>   
    <iframe src="https://audiomack.com/embed/tralalalaop/song/mockingbird" scrolling="no" width="100%" height="252" frameborder="0" title="Mockingbird"></iframe>
    <iframe src="https://audiomack.com/embed/turboabdur/song/many-menbythegoatfiddy" scrolling="no" width="100%" height="252" frameborder="0" title="Many Men"></iframe>
    <iframe src="https://audiomack.com/embed/kelvyn_d4th/song/in-da-club-1" scrolling="no" width="100%" height="252" frameborder="0" title="In Da Club"></iframe>
    <iframe src="https://audiomack.com/embed/ziyanuali/song/not-afraid" scrolling="no" width="100%" height="252" frameborder="0" title="Not Afraid"></iframe>
    <iframe src="https://audiomack.com/embed/jacobandrew768/song/no-love" scrolling="no" width="100%" height="252" frameborder="0" title="No Love"></iframe>
    <iframe src="https://audiomack.com/embed/inyarko809/song/not-like-us" scrolling="no" width="100%" height="252" frameborder="0" title="Not like us"></iframe>
    <iframe src="https://audiomack.com/embed/hxg555/song/travis-scott-goosebumps-432hz" scrolling="no" width="100%" height="252" frameborder="0" title="goosebumps"></iframe>
    <iframe src="https://audiomack.com/embed/khantrast/song/landed-in-brooklyn" scrolling="no" width="100%" height="252" frameborder="0" title="Landed in Brooklyn"></iframe>
    <iframe src="https://audiomack.com/embed/roddyricch/song/the-box" scrolling="no" width="100%" height="252" frameborder="0" title="The Box"></iframe>
    <iframe src="https://audiomack.com/embed/kelvyn_d4th/song/gucci-gang" scrolling="no" width="100%" height="252" frameborder="0" title="Gucci Gang"></iframe>
    <iframe src="https://audiomack.com/embed/violet-vfx/song/central-cee-ft-lil-baby-band4band-bass-boosted" scrolling="no" width="100%" height="252" frameborder="0" title="BAND4BAND"></iframe>
    <iframe src="https://audiomack.com/embed/sandrathedandra/song/hall-of-fame" scrolling="no" width="100%" height="252" frameborder="0" title="Hall Of Fame"></iframe>
    <iframe src="https://audiomack.com/embed/lorddxrk/song/im-sorry-mom" scrolling="no" width="100%" height="252" frameborder="0" title="Im Sorry Mom"></iframe>
    <iframe src="https://audiomack.com/embed/simple-plan/song/im-just-a-kid-7249953" scrolling="no" width="100%" height="252" frameborder="0" title="I'm Just a Kid"></iframe>
    <iframe src="https://audiomack.com/embed/Damorez/song/when-i-grow-up" scrolling="no" width="100%" height="252" frameborder="0" title="When I Grow Up"></iframe>
    </div>
</body>
</html>
